<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GOOGLE</title>
</head>
    <body>
        
        <style>
                                
            .test:hover
            {
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }	

            .center {
                margin-top: 100px;
                margin-left: 50px;
            }

            .center2 {
                margin-left:50px;
                margin-top:5px ;
            }

            .center3 {
                margin-left:3px;
                margin-top:5px ;
            }

            .center4 {
                margin-left:10px;
                margin-top:5px ;
            }
            .center5 {
                margin-left:1210px;
                margin-top:5px ;
            }

            .center6 {
                margin-left:3px;
                margin-bottom:5px ;
            }

            .center7 {
                margin-left:1500px;
                margin-top:10px ;
            }

            .center8 {
                margin-top:132px ;
            }

            .center9 {
                margin-left: 250px ;
            }

            .center10 {
                margin-left: 350px ;
            }

            .center11 {
                margin-left: 1480px;
            }

            font {
                font-family: Arial, Helvetica, sans-serif;
                
            }
            a.buton{
                background:#2981E4;
                padding:5px 10px;
                text-decoration:none;
                color:#fff;
                font:bold 20px Arial, Helvetica, sans-serif;
                border-radius: 7px;
                box-shadow: 0 1px 2px #000;
                text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
            }

            a.buton:hover{
                background-color:#0875ac;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            }
            
            .shadow:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
            }

            .circle:hover
            {
                border-radius:50%;
            }

            .oval {
                border-radius:5px;
            }

        </style><br/>
    
        <form>
            <table class="center5">
                <tbody>
                    <tr>
                        <td class="test">
                            <a  href="https://mail.google.com/mail/&ogbl" >
                                Gmail 
                            </a>
                        </td>

                        <td class="test" >
                             &emsp;&emsp; <a  href="https://www.google.com.tr/imghp?hl=tr&ogbl" >
                               Images 
                            </a>&emsp;
                           
                        </td>
                        
                        <td class="test">
                            <a href="https://www.google.com.tr/intl/tr/about/products"><img src="https://img.icons8.com/material-outlined/24/000000/circled-menu.png" width="30" height="30"/></a>&emsp;
                        </td>

                        <td width="80" height="10">
                            <a href="https://accounts.google.com/ServiceLogin?hl=tr&passive=true&continue=https://www.google.com/webhp%3Fhl%3Dtr%26sa%3DX%26ved%3D0ahUKEwj4hsmur53yAhUEgP0HHYeCCSIQPAgI&ec=GAZAmgQ" class="buton">Log in</a>
                            
                        </td>
                    </tr>
                </tbody>
            </table><br/>
        </form>


        <form style="text-align: center; background-color: #ffffff;">

            <img class="center" src="https://gmailgiris.com/wp-content/uploads/2019/02/google-logo-png.png" alt="Google sembol" width="362" height="142"> <br/>
           

            <input class="center2 font shadow oval" type="text" name="search" placeholder="&emsp;🔍 Google search or type URL" style="height: 30px;" size="80" class="img-responsive img-circle" /> 

            <button type="submit" style="height: 40px; width: 50px;" ><i class="fa test "> ⌨️ </i></button >
            <button type="submit" style="height: 40px; width: 50px;" ><i class="fa fa-search test "></i></button> <br/><br/>

            
            <div>
                <input class="test oval shadow " style="background-color: #f7f7f7; height: 40px; color: rgb(119, 119, 119);" type="submit" name="send" value="Google Search"/>
                <input class="test oval shadow " style="background-color: #f7f7f7; height: 40px; color: rgb(119, 119, 119);" type="submit" name="send" value="I'm feeling lucky"/>
            </div><br/>
            
            
            <div>
                <a href="https://www.youtube.com.tr/"><img  class="center3 test shadow circle" src="https://img.icons8.com/color/48/000000/youtube-play.png" width="40" height="40"/></a>&emsp;
            

            &emsp;&emsp;
            
            <img class="center6 test shadow circle" src="https://img.icons8.com/ios/50/000000/plus--v1.png" width="30" height="30"/>
            </div>
        </form>

 


        <div  class="center8" style="height: 110px; background-color: #f5f5f5">
            <div><img class="center11" src="https://img.icons8.com/ios/50/000000/edit--v1.png" width="27" height="27"/>

            <br/> &emsp;
            Turkey
            <hr/>
        </div>
       
            <form>
                <table>
                    <tbody>
                        <tr style="float: middle;">
                            <td >  
                                &emsp;        
                                <a href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1" target="_blank">
                                    About
                                </a>
                                &emsp14;

                                <a href="https://www.google.com/intl/tr_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" target="_blank">
                                    Advertising         
                                </a>
                                &emsp14;

                                <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1" target="_blank">
                                    Business            
                                </a>
                                &emsp14;

                                <a href="https://google.com/search/howsearchworks/?fg=1" target="_blank">
                                    How does the search work?            
                                </a>

                                <a class="center9" href="https://sustainability.google/intl/tr/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=" target="_blank">
                                    <img src="https://img.icons8.com/fluency/48/000000/leaf.png" width="30" height="30"/> &emsp13;
                                    
                                    Carbon neutral since 2007
                                </a>
                                &emsp;

                                <a class=" center10" href="https://policies.google.com/privacy?hl=tr&fg=1"  target="_blank">
                                    Security           
                                </a>
                                &emsp13;

                                <a href="https://policies.google.com/terms?hl=tr&fg=1"  target="_blank">
                                    Conditions            
                                </a>
                                &emsp13;

                                <a href="https://web.archive.org/web/19981202230410/http://www.google.com/linux"  target="_blank">
                                    Settings            
                                </a>
                            </td>
     
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </body>
</html>